<!doctype html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">

  <title>Add, edit and remove task</title>
</head>

<body>

  <div class="container ">
    <div class="row mt-4">
      <div class="col-lg-12 d-flex justify-content-between align-items-center">
        <div>
          <h4 class="">Add, edit and remove tasks</h4>
        </div>
        <div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalTask">Add
            task</button>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="table">
          <table id="tblDatas" class="table table-dark table-striped table-bordered text-center">

            <thead>
              <tr>
                <th>ID</th>
                <th>Task title</th>
                <th>Task description</th>
                <th>Priority (1-5)</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalTask" data-test='testando' tabindex="-1" aria-labelledby="modalTaskLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTaskLabel" data-bs-toggle="modal" data-bs-target="#exampleModal">Add task
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">

            <div class="mb-3">
              <div class="form-group">
                <label for="txtTitle"> Title </label>
                <input id="txtTitle" type="text" class="form-control" placeholder="Title task here" />
              </div>
            </div>

            <div class="mb-3">
              <div class="form-group">
                <label for="txtDescription"> Description </label>
                <textarea id="txtDescription" class="form-control" id="message-text"></textarea>
              </div>
            </div>

            <div class="mb-3">
              <div class="form-group">
                <label for="addNum"> Priority </label>
                <input id="addNum" type="text" class="form-control" placeholder="Number 1 to 5 for urgency" />
              </div>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <input type="hidden" id="hideId">
          <button id="btnSave" type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!--JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>